<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgAirline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/textAirlines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="195dp" />

    <TextView
        android:id="@+id/textTimeOrigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="102dp" />

    <TextView
        android:id="@+id/textCityOrigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="143dp" />

    <TextView
        android:id="@+id/textTimeDestination"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/textPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="195dp" />

    <TextView
        android:id="@+id/textFlightTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="143dp" />

    <TextView
        android:id="@+id/textCityDestination"
        android:layout_width="64dp"
        android:layout_height="18dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="143dp" />

</android.support.constraint.ConstraintLayout>